<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="no-referrer">
    <script src="https://cdn.jsdelivr.net/npm/container-query-polyfill@1/dist/container-query-polyfill.modern.js"></script>
    <title>Cv-Project</title>
  </head>
  <body>
    <div style="background-color: #cfe2f3" id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
